Repository: wastis/BluetoothManager
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #32000
source: connected
de_de: verbunden

# #32001
source: disconnected
de_de: getrennt

# #32002
source: not paired
de_de: nicht gekoppelt

# #32003
source: discovering
de_de: suche

# #32004
source: adapter is off
de_de: Adapter ist aus

# #32005
source: General
de_de: Allgemein

# #32006
source: show unkown devices
de_de: zeige unbekannte Geräte

# #32007
source: unknown
de_de: unbekannt

# #32008
source: no adapter available
de_de: kein Adapter verfügbar

# #32009
source: remove device
de_de: Gerät entfernen

# #32010
source: remove device
de_de: Gerät entfernen

# #32012
source: PIN for pairing
de_de: PIN für pairing

# #32013
source: Automatically trust device
de_de: Gerät automatisch vertrauen
